.modal-wrapper {
    background: white;
    border: 1px solid #d0cccc;
    margin:100px  20% ;
    transition: all .8s;
    width: 60%;
}

.modal-header {
    background: rgb(255,255,255);
    height: 40px;
    line-height: 40px;
    padding: 5px 20px;
    text-align: right;
    border-bottom: 1px solid #d0cccc;
}

.modal-header h3 {
    color: rgb(8, 8, 8);
    float: left;
    margin: 0;
    padding: 0;
}

.modal-body {
    padding: 10px 15px;
    text-align: center;
}

.modal-footer {
    background: #ffffff;
    height: 35px;
    padding: 15px;
    border-top: 1px solid #d0cccc;
}

.close-modal-btn {
    color: rgb(107, 105, 105);
    cursor: pointer;
    float: right;
    font-size: 30px;
    margin: 0;
}

.close-modal-btn:hover {
    color: black;
}

.btn-cancel, .btn-continue {
    background-color: Transparent;

    border: none;
    color: blue;
    cursor: pointer;
    font-weight: bold;
    outline: none;
    padding: 10px;
}

.btn-cancel {
    float: left;
}

.btn-continue {
    float: right;
}

.back-drop {
    background-color: rgba(48, 49, 48, 0.42);
    height: 100%;
    position: fixed;
    transition: all 1.3s;
    width: 100%;
}

.open-modal-btn {
    margin: 15px;
    padding: 10px;
    font-weight: bold;
transform: translate(90vh,40vh); 
}